{
  "name": "henna-harmony",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "server:dev": "npm run dev --prefix server",
    "server:build": "npm run build --prefix server",
    "db:setup": "cd server && npm run db:generate && npm run db:push && npm run db:seed",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@vercel/analytics": "^1.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
