{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/og-image\\.(png|jpg|svg)",
      "dest": "/og-image.$1",
      "headers": {
        "Cache-Control": "public, max-age=86400, stale-while-revalidate=604800"
      }
    },
    {
      "src": "/(favicon\\.svg|logo\\.svg)",
      "dest": "/$1",
      "headers": {
        "Cache-Control": "public, max-age=604800, stale-while-revalidate=86400"
      }
    },
    {
      "src": "/sitemap\\.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=3600, stale-while-revalidate=86400"
      }
    },
    {
      "src": "/robots\\.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://*.supabase.co https://generativelanguage.googleapis.com https://www.google-analytics.com; frame-ancestors 'none';"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|woff2?|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|webp|avif|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}
